apiVersion: weave.works/v1alpha1
kind: ProfileDefinition
metadata:
  name: cilium
spec:
  description: Profile for deploying cilium chart
  maintainer: weaveworks
  prerequisites:
    - "kubernetes 1.19"
  artifacts:
    - name: cilium
      chart:
        url: https://helm.cilium.io
        name: vault
        version: "1.10.4"
        defaultValues: |
          nodeinit:
            enabled: true
          externalIPs:
            enabled: false
