apiVersion: v1
data:
  vsphere.conf: |
    global:
      secretName: cloud-provider-vsphere-credentials
      secretNamespace: kube-system
      thumbprint: 69:0F:22:46:B4:94:3B:03:CF:7F:0C:CF:BC:40:80:4B:B9:EF:FB:E5
      insecure-flag: 1
    vcenter:
      192.168.1.77:
        datacenters:
        - 'dc1'
        secretName: cloud-provider-vsphere-credentials
        secretNamespace: kube-system
        server: '192.168.1.77'
        insecure-flag: 1
kind: ConfigMap
metadata:
  name: vsphere-cloud-config
  namespace: kube-system