apiVersion: weave.works/v1alpha1
kind: ProfileDefinition
metadata:
  name: fluentd
spec:
  description: Profile for deploying fluentd chart
  maintainer: weaveworks
  prerequisites:
    - "kubernetes 1.19"
  artifacts:
    - name: fluentd
      chart:
        url: https://fluent.github.io/helm-charts
        name: fluentd
        version: "fluentd-0.2.9"
