apiVersion: weave.works/v1alpha1
kind: ProfileDefinition
metadata:
  name: prometheus
spec:
  description: Profile for deploying prometheus chart
  maintainer: weaveworks
  prerequisites:
    - "kubernetes 1.19"
  artifacts:
    - name: prometheus
      chart:
        url: https://prometheus-community.github.io/helm-charts
        name: prometheus
        version: "kube-prometheus-stack-18.0.11"
        defaultValues: |
          replica:
            replicaCount: 1
          alertmanager:
            enabled: false
          