apiVersion: weave.works/v1alpha1
kind: ProfileDefinition
metadata:
  name: security
spec:
  description: Profile for deploying calico, kyverno, and snyk profiles
  maintainer: weaveworks
  prerequisites:
    - "kubernetes 1.19"
  artifacts:
    - name: calico
      profile:
        source:
          url: https://github.com/tomhuang12/profiles-catalog.git
          branch: add-security-profile
          path: calico
    - name: kyverno
      profile:
        source:
          url: https://github.com/tomhuang12/profiles-catalog.git
          branch: add-security-profile
          path: kyverno
    - name: kyverno
      profile:
        source:
          url: https://github.com/tomhuang12/profiles-catalog.git
          branch: add-security-profile
          path: snyk