{{- if .Values.global.generatePassword -}}
apiVersion: v1
kind: Secret
metadata:
  name: weaveworks-elasticsearch-credentials
  namespace: {{ template "elk-stack.namespace" . }}
  labels:
    {{- include "elk-stack.labels" . | nindent 4 }} 
type: Opaque
data:
  username: elastic
  password: {{ randAlphaNum 24 | nospace | b64enc | quote }}
{{- end }}
