apiVersion: v2
name: ingress-nginx
icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
description: A Weaveworks Helm chart for ingress-nginx
type: application
version: 0.0.5
kubeVersion: ">=1.16.0-0"
home: https://github.com/weaveworks/profiles-catalog
sources:
  - https://kubernetes.github.io/ingress-nginx

keywords:
- network
- ingress
- nginx
- nginx-ingress

annotations:
  "weave.works/profile": ingress-nginx
  "weave.works/links": |
    - name: Chart Sources
      url:  https://kubernetes.github.io/ingress-nginx
    - name: Upstream Project
      url: https://github.com/kubernetes/ingress-nginx/tree/main/charts/ingress-nginx

dependencies:
- name: ingress-nginx
  version: "4.0.6"
  repository: "https://kubernetes.github.io/ingress-nginx"
