apiVersion: v1
data:
  dockercfg.json: {{ .Values.snyk.dockercfgjson | b64enc }}
  tls.key: {{ .Values.snyk.integrationId | b64enc }}
kind: Secret
metadata:
  creationTimestamp: null
  name: snyk-monitor
