apiVersion: v1
kind: ServiceAccount
metadata:
  name: mvm-runner
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: mvm-runner-capmvm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: capmvm-system-capmvm-manager-role
subjects:
- kind: ServiceAccount
  name: mvm-runner
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: mvm-runner-capi
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: capi-system-capi-manager-role
subjects:
- kind: ServiceAccount
  name: mvm-runner
  namespace: default
---
apiVersion: actions.summerwind.dev/v1alpha1
kind: Runner
metadata:
  name: mvm-runner
spec:
    serviceAccountName: mvm-runner
    repository: weaveworks/profiles-catalog 