apiVersion: v1
entries:
  ingress:
  - annotations:
      weave.works/links: |
        - name: Chart Sources
          url:  https://kubernetes.github.io/ingress-nginx
        - name: Upstream Project
          url: https://github.com/kubernetes/ingress-nginx/tree/main/charts/ingress-nginx
      weave.works/profile: ingress
    apiVersion: v2
    created: "2021-10-29T15:58:01.445705-04:00"
    dependencies:
    - name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.0.6
    description: A Weaveworks Helm chart for ingress
    digest: 4780895fa5bc4a891e38e04c02888ccccd9a10ce50001aa7b7de46dfc8fbd813
    home: https://github.com/weaveworks/profiles-catalog
    icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
    keywords:
    - network
    - ingress
    - nginx
    - nginx-ingress
    kubeVersion: '>=1.16.0-0'
    name: ingress
    sources:
    - https://kubernetes.github.io/ingress-nginx
    type: application
    urls:
    - ingress-0.0.1.tgz
  magalix-agent:
  - annotations:
      weave.works/links: |
        - name: Upstream Project
          url: https://github.com/MagalixCorp/magalix-agent
      weave.works/operator: "true"
      weave.works/profile: magalix
    apiVersion: v2
    created: "2021-10-29T14:24:31.041299-04:00"
    description: A Weaveworks Helm chart for Magalix policy agent
    digest: 2269edea422e8571b2708e31aab209ce2c358b984c990180882f27af7a771c3d
    home: https://github.com/weaveworks/profiles-catalog
    icon: https://www.magalix.com/hubfs/Imported%20images/logo-02.png%3Fwidth=560%26name=logo-02-Dec-18-2020-11-24-41-75-AM.png
    keywords:
    - magalix
    - policy
    kubeVersion: '>=1.16.0-0'
    name: magalix-agent
    sources:
    - https://github.com/MagalixCorp/magalix-agent
    type: application
    urls:
    - magalix-agent-0.0.1.tgz
    version: 0.0.1
  observability:
  - annotations:
      weave.works/links: |
        - name: Chart Sources
          url: https://github.com/prometheus-community/helm-charts
        - name: Upstream Project
          url: https://github.com/prometheus-operator/kube-prometheus
      weave.works/operator: "true"
      weave.works/profile: observability
    apiVersion: v2
    created: "2021-10-29T15:58:01.465024-04:00"
    dependencies:
    - condition: kube-prometheus-stack.enabled
      name: kube-prometheus-stack
      repository: https://prometheus-community.github.io/helm-charts
      version: 19.2.2
    description: A Weaveworks Helm chart for observability
    digest: 83fd70349ee21492dee917199baf82e423189cd6a4ef61afcc3c98177918a8eb
    home: https://github.com/weaveworks/profiles-catalog
    icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
    keywords:
    - operator
    - prometheus
    - kube-prometheus
    - observability
    kubeVersion: '>=1.16.0-0'
    name: observability
    sources:
    - https://github.com/prometheus-community/helm-charts
    - https://github.com/prometheus-operator/kube-prometheus
    type: application
    urls:
    - observability-0.0.1.tgz
    version: 0.0.1
  servicemesh:
  - annotations:
      weave.works/links: |
        - name: Chart Sources
          url:  https://helm.linkerd.io/stable
        - name: Upstream Project
          url: https://github.com/linkerd/linkerd2
      weave.works/profile: ingress
    apiVersion: v2
    created: "2021-10-29T15:58:01.479639-04:00"
    dependencies:
    - condition: cert-manager.enabled
      name: cert-manager
      repository: https://charts.jetstack.io
      version: 1.6.0
    - name: linkerd2
      repository: https://helm.linkerd.io/stable
      version: 2.11.0
    description: A Weaveworks Helm chart for service-mesh
    digest: 4fcff421a0551225e10ad5e36dddf20639ee54da17cc56a57ede90ebb19f1671
    home: https://github.com/weaveworks/profiles-catalog
    icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
    keywords:
    - network
    - servicemesh
    - linkerd
    kubeVersion: '>=1.16.0-0'
    name: servicemesh
    sources:
    - https://helm.linkerd.io/stable
    type: application
    urls:
    - servicemesh-0.0.1.tgz
    version: 0.0.1
  oidc:
  - annotations:
      weave.works/links: |
        - name: Chart Sources
          url: https://github.com/dexidp/helm-charts
        - name: Upstream Project
          url: https://github.com/dexidp/dex
      weave.works/operator: "true"
      weave.works/profile: dex
    apiVersion: v2
    created: "2021-10-29T14:24:31.066441-04:00"
    dependencies:
    - condition: dex.enabled
      name: dex
      repository: https://charts.dexidp.io
      version: 0.6.3
    description: A Weaveworks Helm chart for OpenID Connect (OIDC)
    digest: c0aad3ac2107d505bdd113c0d4a89240013b18af698bba8f58960fb6b8895052
    home: https://github.com/weaveworks/profiles-catalog
    icon: https://dexidp.io/img/logos/dex-horizontal-color.png
    keywords:
    - dex
    - oidc
    kubeVersion: '>=1.16.0-0'
    name: oidc
    sources:
    - https://github.com/dexidp/helm-charts
    type: application
    urls:
    - oidc-0.0.1.tgz
    version: 0.0.1
generated: "2021-10-29T15:58:01.442167-04:00"

