{{- if .Values.servicemesh.createTrustAnchorSecret -}}
apiVersion: v1
data:
  tls.crt: {{ .Values.linkerd2.identityTrustAnchorsPEM | b64enc }}
  tls.key: {{ .Values.servicemesh.identityTrustAnchorsPrivatePEM | b64enc }}
kind: Secret
metadata:
  creationTimestamp: null
  name: linkerd-trust-anchor
  namespace: {{ .Values.linkerd2.namespace }}
  labels:
    {{- include "linkerd2.labels" . | nindent 4 }}
{{ end }}