apiVersion: v1
kind: ConfigMap
metadata:
  name: profile-values
  namespace: default
data:
  weave-gitops-enterprise-profiles: |
    agentTemplate:
      natsURL: mccp-chart-nats-client:4222
    nats:
      client:
        service:
          type: ClusterIP
    nginx-ingress-controller:
        service:
          type: 'ClusterIP'