apiVersion: weave.works/v1alpha1
kind: ProfileDefinition
metadata:
  name: crossplane-aws
  namespace: crossplane-system
  annotations:
    profiles.weave.works/version: v0.0.2
spec:
  description: Profile for deploying crossplane and AWS provider
  maintainer: weaveworks
  artifacts:
    - name: crossplane
      chart:
        url: https://charts.crossplane.io/stable
        name: crossplane
        version: "1.4.1"
    - name: crossplane-aws-provider
      dependsOn:
        - name: crossplane
      kustomize:
        path: "provider/"
