apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: clusters-service-viewer-role-wego-system
  namespace: wego-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: clusters-service-viewer-role
subjects:
- kind: ServiceAccount
  name: mccp-chart
  namespace: default
