apiVersion: v2
name: servicemesh
icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
description: A Weaveworks Helm chart for service-mesh
type: application
version: 0.0.2
kubeVersion: ">=1.16.0-0"
home: https://github.com/weaveworks/profiles-catalog
sources:
  - https://helm.linkerd.io/stable

keywords:
- network
- servicemesh
- linkerd

annotations:
  "weave.works/profile": ingress
  "weave.works/links": |
    - name: Chart Sources
      url:  https://helm.linkerd.io/stable
    - name: Upstream Project
      url: https://github.com/linkerd/linkerd2

dependencies:
- name: cert-manager
  version: "1.6.0"
  repository: "https://charts.jetstack.io"
  condition: cert-manager.enabled
- name: linkerd2
  version: "2.11.0"
  repository: "https://helm.linkerd.io/stable"
