
servicemesh:
  enableControlPlaneAutoRotatingCerts: true
  installCRDs: true
  createTrustAnchorSecret: true
  identityTrustAnchorsPrivatePEM: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIM3kx3y0M8DIFZA3fgooSD412sM6THLrOYUcnXBof5OtoAoGCCqGSM49
    AwEHoUQDQgAE83QCdHTs5IKgcXmAu7IH6zlf+Dmd7m/USrmbg37D96TmaRUMZ7/s
    yiKC9f7uujdHCUlOdsibnuiKutzrzGmv6w==
    -----END EC PRIVATE KEY-----

cert-manager: 
  enabled: true
  installCRDs: false
linkerd2:
  identityTrustAnchorsPEM: |
    -----BEGIN CERTIFICATE-----
    MIIBjDCCATOgAwIBAgIQcl9znxwFCwaaIsKngFjdRjAKBggqhkjOPQQDAjAlMSMw
    IQYDVQQDExpyb290LmxpbmtlcmQuY2x1c3Rlci5sb2NhbDAeFw0yMTEwMjkxNjU0
    NDRaFw0zMTEwMjcxNjU0NDRaMCUxIzAhBgNVBAMTGnJvb3QubGlua2VyZC5jbHVz
    dGVyLmxvY2FsMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE83QCdHTs5IKgcXmA
    u7IH6zlf+Dmd7m/USrmbg37D96TmaRUMZ7/syiKC9f7uujdHCUlOdsibnuiKutzr
    zGmv66NFMEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYD
    VR0OBBYEFG30eZzQblreSbBaHRYyKelv56lBMAoGCCqGSM49BAMCA0cAMEQCIAmn
    MdDSrNLrQa1eF87QlaLVgxMnqTF3OHDl2sfGRQ6hAiA+QKrADWz0lSd6QfYuQCOt
    HLWeQ4kP5m83ZGuSzHwecQ==
    -----END CERTIFICATE-----
  installNamespace: false
  identity:
    issuer:
      scheme: kubernetes.io/tls