name: Profile CI

on:
  push:
    branches: [ ci-workflow ]
  pull_request:
    branches: [ ci-workflow ]

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    env:
      SSH_DIR: "~/.ssh"
    steps:
      - uses: actions/checkout@v2
        with:
          repository: weaveworks/profiles-catalog
          path: ./profiles-catalog
      - uses: actions/checkout@v2
        with:
          repository: ww-customer-test/profile-test-repo
          path: ./profile-test-repo 
          ref: main
          token: ${{secrets.GIT_TOKEN}}
      - name: Setup SSH known hosts
        shell: bash
        run: |
          mkdir -p ${SSH_DIR} && chmod 700 ${SSH_DIR}
          ssh-keyscan github.com >> ${SSH_DIR}/known_hosts
      - name: Run integration tests
        shell: bash
        env:
          SSH_AUTH_SOCK: /tmp/ssh_agent.sock
          EXAMPLES_KEY: ${{ secrets.PROFILES_CATALOG_PRIVATE_WEAVEWORKS_BOT_DEPLOY_KEY }}
          GIT_TOKEN: ${{secrets.GIT_TOKEN}}
          GITHUB_TOKEN: ${{secrets.GIT_TOKEN}}
          GIT_SSH_COMMAND: /tmp/ssh_command
          GIT_SSH_COMMAND_DEBUGLOG: "1"
          PIPLINE: "true"
        run: |
          mkdir -p /tmp/git-keys
          echo "${{ secrets.PROFILES_EXAMPLES_PRIVATE_WEAVEWORKS_PCTL_BOT_DEPLOY_KEY }}" > /tmp/git-keys/weaveworks-profiles-examples-private
          chmod 600 /tmp/git-keys/weaveworks-profiles-examples-private
          echo "${{ secrets.PROFILES_EXAMPLES_PRIVATE_WEAVEWORKS_PCTL_BOT_DEPLOY_KEY }}" > /tmp/git-keys/weaveworks-pctl-test-repo
          chmod 600 /tmp/git-keys/weaveworks-pctl-test-repo
          cp ./profiles-catalog/scripts/ssh_command.sh /tmp/ssh_command
          chmod +x /tmp/ssh_command
          ls -l /tmp/
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"
          cd ./profiles-catalog/
          make test