# name: Lint and Test Charts

# on: pull_request

# jobs:
#   lint:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v2

#       - name: Fetch history
#         run: git fetch --prune --unshallow

#       - name: Run chart-testing (lint)
#         run: ct lint --config .github/ct-lint.yaml
# git cat-file -e origin/main:README.MD