name: Release Versions CI

on:
  push:
    branches: [ main ]

jobs:
  Release-versions:
    name: Release Versions CI
    runs-on: ubuntu-latest
    env:
      SSH_DIR: "~/.ssh"
    steps:
      - uses: actions/checkout@v2
      - name: Fetch 
        run: |
          git fetch --no-tags --prune --depth=1 origin +refs/heads/*:refs/remotes/origin/*
      - name: Compare versions
        shell: bash
        env:
          GITHUB_TOKEN: ${{secrets.GIT_TOKEN}}
        run: |
          make release